<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lifestyle stores</title>
    <link href="boot1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="boot.html" class="navbar-brand">Virtual Stores</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> login</a></li>
                        <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> signup</a></li>
                        
                    </ul>
                </div>
            </div> 
		          
      </div>
     
    </nav>
<hr>
	<div id="banner_image">
		
		<div class="container">
				<center>
					<div id="banner_content">
					
						<h1>Dont have time to purchase your groceries ....</h1>
						<p><h3> Aquire them by ordering on virtual stores at the super market near your house</h3></p>
						<p><h3> 
						 <a href="products.html"  class ="btn btn-danger btn-lg active">Get Started</a>
					</div>
				</center>			
		</div>
	</div>
	<div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                        <a href="products.html#cameras" >
                            <div class="thumbnail">
                                <img src="C:/Users/win7/Pictures/shampoo.png" alt="">
                                <div class="caption">
                                    <h3>Home and Skin care </h3>
                                    <p>Get variety collection of brands on all products .</p>
                                </div>
                            </div> 
                        </a>
                    </div>
			
                    <div class="col-sm-4">
                        <a href="products.html#watches" >
                            <div class="thumbnail">
                                <img src="C:/Users/win7/Pictures/vegetables.jpg" alt="">
                                <div class="caption">
                                    <h3>Vegies and Fruits</h3>
                                    <p>Fresh vegies and fruits are avilable here.</p>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="products.html#shirts" >
                            <div class="thumbnail">
                                <img src="C:/Users/win7/Pictures/pul.jpg" alt="">
                                <div class="caption">
                                    <h3>Pulses and Dry fruits</h3>
                                    <p>Get the best quality pulses and dry fruits.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                <br><br>
	</div>
</div>
	<footer id="footer"><div class="container"><p align="center">Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000</p></div></footer>
  </body>
</html>