<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Lifestyle stores</title>
    <link href="boot1.css" rel="stylesheet" type="text/css">
    
  </head>
  <body>
  <div class="container">
    <div class="row">
    <div class="col">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="boot.html" class="navbar-brand">Virtual Stores</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> login</a></li>
                        <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> signup</a></li>
                        
                    </ul>
                </div>
            </div>           
          </div>
     
    </nav>
    </div>
    </div>
   
		<div class="row row-style">
			<div class="col-lg-6 col-lg-offset-3" >
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4>LOGIN</h4>
					</div>
					<div class="panel-body">
						<p class="text-warning" align="left">Login to make a purchase</p>
						<form role="form" action="login_submit.html" method="POST">
                                    <div class="form-group">
                                        <input type="email" class="form-control"  placeholder="Email" name="e-mail" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" name="password" required>
                                    </div>
                                    <a href="products.html" class="btn btn-primary ">submit</a><br><br>
                                </form><br/>
					</div>
					<div class="panel-footer">
						<p> &nbsp&nbsp&nbspDon't have an account?<a href="signup.html" style="text-decoration:none"> Register</a></p>
					</div>
				</div>
			</div>
		</div>
		</div>
	
	<footer id="footer"> <div class ="container"> <p align="center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p></div></footer>
  </body>
</html>