<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products-Lifestyle store</title>
    <link href="boot1.css" rel="stylesheet" type="text/css">
    
  </head>
  <body>
  <div class="container">
    <div class="row">
    <div class="col">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="boot.html" class="navbar-brand">Virtual Stores</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> cart</a></li>
			<li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> settings</a></li>
			<li><a href="boot.html"><span class="glyphicon glyphicon-log-out"></span> logout</a></li>
                    </ul>
                </div>
            </div>           
          </div>
     
    </nav>
    </div>
    </div>
	<div class="container">
		<div class="jumbotron">
			<h1>Welcome to our Virtual Store!</h1>
			<p>We have the best products here such as fresh vegies,home and skin cares,high quality pulses and dry fruits for you. No need to waste your time, we have all ready for you.</p>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="misoap.jpg" alt="camera">
			<div class="caption">
				<h4><b>Soap</b></h4>
				<p>price:Rs 125.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="dove.jpg" alt="camera">
			<div class="caption">
				<h4><b>Shampoo</b></h4>
				<p>price:Rs 360.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="li.jpg" alt="camera" height="30px">
			<div class="caption">
				<h4><b>Floor Cleaner</b></h4>
				<p>price:Rs 200.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="surf.jpg" alt="camera">
			<div class="caption">
				<h4><b>Surf</b></h4>
				<p>price:Rs 400.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="kandi.jpg" alt="watches">
			<div class="caption">
				<h4><b>Toor dal - 1kg</b></h4>
				<p>price:Rs 62.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="mia.jpg" alt="watches">
			<div class="caption">
				<h4><b>Urad dal - 1kg</b></h4>
				<p>price:Rs 90.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="pes.jpg" alt="watches">
			<div class="caption">
				<h4><b>Green moong dal - 1kg</b></h4>
				<p>price:Rs 140.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="sen.jpg" alt="watches">
			<div class="caption">
				<h4><b>Fried gram - 1kg</b></h4>
				<p>price:Rs 90.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="van.jpg" alt="shirts">
			<div class="caption">
				<h4><b>Brinjal - 1kg</b></h4>
				<p>price:Rs 40.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="oni.jpg" alt="shirts">
			<div class="caption">
				<h4><b>Onion - 1kg</b></h4>
				<p>price:Rs 30.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="tom.jpg" alt="shirts">
			<div class="caption">
				<h4><b>Tometos - 1kg</b></h4>
				<p>price:Rs 40.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">	
			<div class="thumbnail">	
			<img src="chi.jpg" alt="shirts">
			<div class="caption">
				<h4><b>Green Chilli - 1kg</b></h4>
				<p>price:Rs 50.00</p>
				<a href="cart.html" class="btn btn-primary btn-block">Add to cart</a>
			</div>
			</div>
		</div>
	</div>
   </div>
	<br><br>
	<footer id="footer"> <div class ="container"> <p align="center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p></div></footer>
  </body>
</html>