<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings-Lifestyle Store</title>
    <link href="boot1.css" rel="stylesheet" type="text/css">
    <style>
	.panel-primary
	{
	   color:black;
	   background-color:white;
  	   border-color:white;
	}
	.panel>.panel-heading
	{
	   border-color:white;
	   border-radius:0px;
	   color:black;
	   background-color:white;
  	   	
	}
  </style>
  </head>
  <body>
  <div class="container">
    <div class="row">
    <div class="col">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="boot.html" class="navbar-brand">Virtual Stores</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> cart</a></li>
			<li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> settings</a></li>
			<li><a href="boot.html"><span class="glyphicon glyphicon-log-out"></span> logout</a></li>
                    </ul>
                </div>
            </div>           
          </div>
     
    </nav>						
    </div>
    </div>
    <div class="row row-style">
			<div class="col-lg-6 col-lg-offset-3" >
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2>Change Password</h2>
					</div>
					<div class="panel-body">
						
						<form>
							<div class="form-group">
								<input class="form-control" name="oldpwd" type="password" placeholder="Old Password">
							</div>
							
							<div class="form-group">
								<input class="form-control" name="newpwd" type="password" placeholder="New Password">
							</div>
							<div class="form-group">
								<input class="form-control" name="repwd" type="password" placeholder="Re-type New Password">
							</div>
							<div class="form-group">
								<a href="products.html"  class ="btn btn-primary active">Submit</a>
							</div>
						</form>
					</div>
					
				</div>
			</div>
		</div>
  </div>
<footer id="footer"> <div class ="container"> <p align="center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p></div></footer>
  </body>
</html>